,Unnamed: 0,modularity_class,proportions,keywords,label
2,2,2,0.0992522093813732,"control, proposed, power, system, voltage, ",Energy control system
4,4,4,0.0659415363698164,"method, based, algorithm, model, data, using, proposed, ",Data modeling
5,5,5,0.0768184908225696,"study, energy, public, model, value, risk, power, ",Economic engineering
8,8,8,0.0842963970088375,"flow, temperature, process, method, surface, using, strength, material, stress, sensor, micro, ",Thermodynamics
9,9,9,0.1665533650577838,"high, films, performance, using, carbon, doped, ",Semiconductor manufacturing process
13,13,13,0.0747790618626784,"strength, results, concrete, test, crack, steel, ",The strength of material
15,15,15,0.0951733514615907,"data, iot, network, blockchain, proposed, system, security, ",Security for IoT
16,16,16,0.0808973487423521,"detection, image, algorithm, zn, proposed, method, images, cu, sensor, hydrogel, optical, data, ",Chemical image detection
17,17,17,0.0339904826648538,"rainfall, climate, gcms, study, changes, temperature, change, ",Climate change prediction
21,21,21,0.0312712440516655,"bonding, cu, surface, plasma, particles, layer, aln, ",Plasma bonding of Cu/AlN
22,22,22,0.0904146838885112,"antioxidant, activities, total, acid, study, higher, activity, showed, increased, extract, skin, emulsions, content, mg, treated, using, expression, concentration, fraction, ",Biological antioxidant activities
26,26,26,0.009517335146159,"matter, jet, fluid, dark, order, communication, network, ami, power, plc, sites, linear, models, heavy, quark, cross, section, soft, collinear, effective, mass, wind, ",Climate dynamics and fluid mechanics
29,29,29,0.0394289598912304,"antenna, ghz, proposed, band, tv, mm, frequency, antennas, power, ",Radio engineering
30,30,30,0.0047586675730795,"waterproofing, performance, criteria, wds, study, standard, using, test, products, national, quality, based, contents, result, evaluation, grading, grade, scale, analysis, material, set, section, ",Performance of waterproofing materials
